SiPA.Prism/SiPA.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:SiPA.Prism.ViewModels" x:DataType="viewmodels:ChangePasswordPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SiPA.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="0"
                	    Text="Password actual"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="0"
                	    IsPassword="True"
                	    Placeholder="Escribe el password actual..."
                	    Text="{Binding CurrentPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="1"
                	    Text="Nuevo password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="1"
                	    IsPassword="True"
                	    Placeholder="Escribe el nuevo password..."
                	    Text="{Binding NewPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="2"
                	    Text="Confirmar el password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="2"
                	    IsPassword="True"
                	    Placeholder="Confirma el password..."
                	    Text="{Binding PasswordConfirm}"/>

                </Grid>

                <Button
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Cambiar Password"
                    VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>



</ContentPage>