SiPA.Prism/SiPA.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SiPA.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nombre"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Escribe tu nombre..."
                        Text="{Binding FirstName}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Apellido"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Escribe tu apellido..."
                        Text="{Binding LastName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Dirección"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Escribe tu dirección..."
                        Text="{Binding Address}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Escribe tu email..."
                        Text="{Binding Email}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Teléfono"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Escribe tu teléfono..."
                        Text="{Binding PhoneNumber}"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Password"
                        Placeholder="Escribe el password..."
                        Text="{Binding Password}"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Confirmar Password"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Confirma tu password..."
                        Text="{Binding PasswordConfirm}"/>

                </Grid>
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Register"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>