SiPA.Prism/SiPA.Prism/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SiPA.Prism.Views.RequestPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddRequestCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Fecha"
                        VerticalOptions="Center"/>
                        <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Fecha..."
                        Text="{Binding RequestDate, StringFormat='{0:yyyy/MM/dd}'}"/>
                        <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Tipo de Solicitud"
                        VerticalOptions="Center"/>
                        <Picker
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding RequestTypes}"
                        SelectedItem="{Binding RequestType}"/>

                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">

            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Guardar"/>
        </StackLayout>
    </StackLayout>

   
  
</ContentPage>