SiPA.Prism/SiPA.Prism/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewmodels="clr-namespace:SiPA.Prism.ViewModels" x:DataType="viewmodels:RequestPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SiPA.Prism.Views.RequestPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Fecha"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Request.RequestDate, StringFormat='{0:yyyy/MM/dd}'}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Tipo de Solicitud"/>
                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Request.RequestType}"/>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">

            <Button
                Command="{Binding EditRequestCommand}"
                Text="Editar Solicitud"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>

   
  
</ContentPage>